@font-family: "PingFangSC-Regular";
@line-height-base: 1.2;
@text-color: #333333;
@body-background: #ffffff;
@link-color: #333333;
@transition-time: 0.5s;
@link-hover-color: #333333;
@cursor-disabled: default;
@code-family: "Microsoft YaHei";
@placeholder-color: #cccccc;
@prefix: custom;
@css-prefix: ivu-;
@border-color-split     : #e8eaec;  // inside
@primary-color          : #2d8cf0;
@ease-in-out            : ease-in-out;
@error-color            : #ed4014;

